{
    "Lua.diagnostics.globals": [
        "substituteWordNumbers",
        "retrieveDigitsFromInput",
        "getGameId",
        "hintValid",
        "isGameValid",
        "isHintValid",
        "getCountOfColor",
        "getGameSetIterator",
        "getMarbleSetIterator",
        "getPowerOfGame",
        "parseCurrentLine",
        "getNumberBeforeSymbol",
        "getNumberAfterSymbol",
        "parseCurrentSymbolToPreviousLine",
        "parseCurrentLineToPreviousLineSymbols",
        "gears",
        "parseGearFromPreviousLine",
        "sandwichParse",
        "getWinningNumbers",
        "getPointOfCard",
        "getNumberOfCardCopies",
        "checkForTwoDigitsAbove",
        "checkForTwoDigitsAsNeighbors",
        "parseLine",
        "parseSeed",
        "updateSeedTable",
        "getMappedValue",
        "parseRangeSeedLine",
        "getLowestLocaton",
        "parseLineSolution2",
        "overlap",
        "getIntersection",
        "mapEntryToNextRange",
        "getNewRange",
        "mapEntryToLowerTable",
        "findLowestLocation",
        "mapSubRangeToLowerTable",
        "orderMapsAndCondense",
        "runit",
        "parseToTable",
        "parseInput",
        "calculateMarginOfError",
        "calculateMarginOfError2"
    ]
}